#   동물원 실버 1


# 입력 처리
n = int(input())


dp = [[1] + [0]*n for _ in range(3)]

for i in range(1, n+1):
    # 0 0 으로 넣는 경우 (모든 경우 가능)
    dp[0][i] = dp[0][i-1] + dp[1][i-1] + dp[2][i-1]
    # 0 1 으로 넣는 경우 (직전이 0 0 이거나 1 0 인 경우 가능)
    dp[1][i] = dp[0][i-1] + dp[2][i-1]
    # 1 0 으로 넣는 경우 (직전이 0 0 이거나 0 1 인 경우 가능)
    dp[2][i] = dp[0][i-1] + dp[1][i-1]
    
    if dp[0][i] and dp[1][i] and dp[2][i] > 9901:
        dp[0][i] = dp[0][i]%9901
        dp[1][i] = dp[1][i]%9901
        dp[2][i] = dp[2][i]%9901
        
print(dp[0][n]%9901)
